<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }

    header {
      background-color: #FF9933; /* Saffron color */
      color: #fff;
      text-align: center;
      padding: 1em 0;
      background-image: url(https://t3.ftcdn.net/jpg/01/90/68/76/360_F_190687625_tKPXD6c6wN4v3VDyZQIn3Mor0Ia6pVbZ.jpg);
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      color: #0066CC; /* Navy blue color */
      font-size: 50px;
      text-align: center;
    }
    h2 {
      color: #0066CC; /* Navy blue color */
      font-size: 60px;
      text-align: center;
    }

    p {
      line-height: 1.6;
    }

    footer {
      background-color: #006400; /* Green color */
      color: #fff;
      text-align: center;
      padding: 1em 0;
      bottom: 0;
      width: 100%;
    }
    .name1 :hover{
      background-color: green;
      color: white;
    }
    .name2 :hover{
      background-color: green;
      color: white;
    }
    .name3 :hover{
      background-color: green;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1>About Us</h1>
  </header>

  <section>
    <h2>Our Story</h2>
    <div class="para1">
      <p>Our story unfolds with a vision to bridge compassion and impact. Fueled by the collective belief in kindness, we've crafted a crowdfunding platform. Join us in scripting a narrative of change—one where small acts ripple into transformative outcomes. Welcome to our journey of making a difference together.</p>
    </div>
      <h2>Our Mission</h2>
    <div class="para2">
      <p>Our mission is to make a positive impact on society through charitable donations. We aim to provide support to those in need and contribute to the betterment of our community.</p>
    </div>
  </section>

  <footer>
    <p>Lead Developer</p>
    <div class="name1">
      <p>Satyam Kumar-Satyamvatsa810@gmail.com</p>
    </div>
    <p>Developer</p>
    <div class="name2">
      <p>Dhananjay Raj-Srivastavashiva2004@gmail.com</p>
    </div>
    <p>Web-Design</p>
    <div class="name3">
      <p>Sourabh Sharma-Ssourabh6436@gmail.com</p>
    </div>
  </footer>

</body>
</html>
